[loggers]
keys=root


[handlers]
keys=consoleHandler,rotatingFileHandler


[formatters]
keys=simpleFormatter


[logger_root]
level=INFO
handlers=consoleHandler,rotatingFileHandler


[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)


[handler_rotatingFileHandler]
class=logging.handlers.RotatingFileHandler
level=INFO
formatter=simpleFormatter
args=("/var/log/pen/pen.log", "a", 1048576, 5)


[formatter_simpleFormatter]
format=%(asctime)s %(levelname)s [%(name)s] %(message)s